# SimpleShopRest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/nsu/ccfit/dymova/shop/: Application.kt
src/main/kotlin/ru/nsu/ccfit/dymova/shop/controllers/: ProductController.kt
src/main/kotlin/ru/nsu/ccfit/dymova/shop/domain/: Repositories.kt
src/main/kotlin/ru/nsu/ccfit/dymova/shop/domain/entities/: Category.kt  Order.kt  OrderItem.kt  Product.kt
src/main/kotlin/ru/nsu/ccfit/dymova/shop/rest/: CategoryController.kt  OrderController.kt  OrderItemController.kt  ProductController.kt
src/main/kotlin/ru/nsu/ccfit/dymova/shop/restapi/: CategoryApi.kt  OrderApi.kt  ProductApi.kt
src/main/kotlin/ru/nsu/ccfit/dymova/shop/ui/: CategoryController.kt  OrderController.kt  ProductController.kt
src/main/resources/: application.yml
src/main/resources/templates/: categories.jade  default.jade  orderItems.jade  orders.jade  products.jade
src/test/kotlin/: CategoryApiTest.kt  CategoryControllerTest.kt  OrderApiTest.kt  OrderControllerTest.kt  ProductApiTest.kt  ProductControllerTest.kt
